# Django
SECRET_KEY=s3cr3t_k3y_YZy4Q8f6Pp0d7nWZL2eM1KxH9CqVbR0A5JtS
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,backend

# Database (Postgres)
POSTGRES_DB=devops_db
POSTGRES_USER=devops_user
POSTGRES_PASSWORD=samandar@1975
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379